<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use App\Http\Requests\DummyModel\DummyModelStoreRequest;
use App\Http\Requests\DummyModel\DummyModelUpdateRequest;
use App\Http\Requests\DummyModel\DummyModelDeleteRequest;
use App\Services\DummyModel\DummyModelService;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Redirect;
use App\Traits\ApiResponse;

class DummyClass extends Controller
{
    use ApiResponse;

    public function __construct(
        private DummyModelService $service
    ) {}

    public function all(Request $request)
    {
        $models = $this->service->getAll($request);
        $metadata['count'] = count($models);
        if(!$models){
            return $this->ResponseSuccess([], null, 'No Data Found!');
        }
        return $this->ResponseSuccess($models, $metadata);
    }

    public function index(Request $request)
    {
        $perPage = request('per_page') ?? config('app.per_page');
        $models = $this->service->index($request, $perPage);
        if(!$models){
            return $this->ResponseSuccess([], null, 'No Data Found!');
        }
        return $this->ResponseSuccess($models);
    }

    public function store(DummyModelStoreRequest $request)
    {
        DB::beginTransaction();
        try {
            $data = $this->service->create($request->validated(), $request);
            DB::commit();
            return $this->ResponseSuccess($data);
        } catch (\Exception $e) {
            DB::rollBack();
            return $this->ResponseError($e->getMessage(). " in " . $e->getFile() . " on line " . $e->getLine(), null, 'Data Process Error!');
        }
    }

    public function show(int $id)
    {
        $model = $this->service->getById($id);
        if(!$model){
            return $this->ResponseSuccess([], null, 'No Data Found!');
        }
        return $this->ResponseSuccess($model);
    }

    public function update(DummyModelUpdateRequest $request, int $id)
    {
        DB::beginTransaction();
        try {
            $data = $this->service->update($id, $request->validated(), $request);
            DB::commit();
            return $this->ResponseSuccess($data);
        } catch (\Exception $e) {
            DB::rollBack();
            return $this->ResponseError($e->getMessage(). " in " . $e->getFile() . " on line " . $e->getLine(), null, 'Data Process Error!');
        }
    }

    public function destroy(Request $request, int $id)
    {
        DB::beginTransaction();
        try {
            $data = $this->service->delete($id);
            if(!$data){
                return $this->ResponseSuccess([], null, 'Data Not Found!', 204);
            }
            DB::commit();
            return $this->ResponseSuccess($data, null, 'Data successfully delete!', 200);
        } catch (\Exception $e) {
            DB::rollBack();
            return $this->ResponseError($e->getMessage(). " in " . $e->getFile() . " on line " . $e->getLine(), null, 'Data Not Found!');
        }
    }

    public function status(Request $request, int $id)
    {
        DB::beginTransaction();
        try {
            $data = $this->service->updateStatus($id, $request);
            DB::commit();
            return $this->ResponseSuccess($data);
        } catch (\Exception $e) {
            DB::rollBack();
            return $this->ResponseError($e->getMessage() . 'in ' . $e->getFile() . 'on line ' . $e->getLine(), null, 'Data Process Error!');
        }
    }
}
