<x-master-layout title="{{ ucfirst('model') }}">
    <div class="grid grid-cols-1 gap-2">
        <div class="-m-1.5 overflow-x-auto">
            <!-- Card Section -->
            <form action="{{ route('models.store') }}" method="POST" enctype="multipart/form-data">
                @csrf
                <!-- Card -->
                <div class="bg-white shadow rounded-xl dark:bg-neutral-900">

                    <!-- Back Button -->
                    <div
                        class="grid gap-3 px-6 py-4 border-b border-gray-200 md:flex md:justify-between md:items-center dark:border-neutral-700">
                        <div class="ml-auto">
                            <a class="flex items-center gap-x-3.5 py-2 px-2.5 text-sm text-white bg-blue-400 rounded-lg hover:bg-blue-500 dark:bg-neutral-800 dark:text-neutral-400 dark:hover:bg-neutral-700 dark:hover:text-white"
                                href="{{ route('models.index') }}">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m11.25 9-3 3m0 0 3 3m-3-3h7.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                Back
                            </a>
                        </div>
                    </div>
                    <!-- End Back Button -->

                    <div class="p-4 pt-0 sm:pt-0 sm:p-7">
                        <!-- Grid -->
                        <div class="space-y-4 sm:space-y-6">

                            <div class="space-y-2">
                                <label for="af-submit-app-model-name"
                                    class="inline-block text-sm font-medium text-gray-800 mt-2.5 dark:text-neutral-200">
                                    {{ ucfirst('model') }} name
                                </label>
                                <input type="text"
                                    name="name"
                                    class="block w-full px-3 py-2 text-sm border-gray-200 rounded-lg shadow-sm pe-11 focus:border-slate-500 focus:ring-slate-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                                    placeholder="Enter name" name="name" value="{{ old('name') }}">
                                @error('name')
                                    <div class="mt-2 text-red-500">{{ $message }}</div>
                                @enderror
                            </div>

                            <div class="space-y-2">
                                <label for="af-submit-app-description"
                                    class="inline-block text-sm font-medium text-gray-800 mt-2.5 dark:text-neutral-200">
                                    Description
                                </label>

                                <textarea id="af-submit-app-description"
                                    class="block w-full px-3 py-2 text-sm border-gray-200 rounded-lg focus:border-slate-500 focus:ring-slate-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                                    rows="6" placeholder="Description" name="description">{{ old('description') }}</textarea>
                            </div>
                        </div>
                        <!-- End Grid -->

                        <div class="flex justify-center mt-5 gap-x-2">
                            <button type="submit"
                                class="inline-flex items-center px-4 py-3 text-sm font-medium text-white border border-transparent rounded-lg bg-slate-600 gap-x-2 hover:bg-slate-700 focus:outline-none focus:bg-slate-700 disabled:opacity-50 disabled:pointer-events-none">
                                Submit
                            </button>
                        </div>
                    </div>
                </div>
                <!-- End Card -->
            </form>
            <!-- End Card Section -->
        </div>
    </div>
</x-master-layout>
